{
  "_args": [
    [
      {
        "name": "policyfile",
        "raw": "policyfile@0.0.4",
        "rawSpec": "0.0.4",
        "scope": null,
        "spec": "0.0.4",
        "type": "version"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\socket.io"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "policyfile@0.0.4",
  "_id": "policyfile@0.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/policyfile",
  "_nodeVersion": "v0.4.8",
  "_npmVersion": "1.0.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "policyfile",
    "raw": "policyfile@0.0.4",
    "rawSpec": "0.0.4",
    "scope": null,
    "spec": "0.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/policyfile/-/policyfile-0.0.4.tgz",
  "_shasum": "d6b82ead98ae79ebe228e2daf5903311ec982e4d",
  "_shrinkwrap": null,
  "_spec": "policyfile@0.0.4",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\socket.io",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/3rd-Eden/FlashPolicyFileServer/issues"
  },
  "dependencies": {},
  "description": "Flash Socket Policy File Server. A server to respond to Flash Socket Policy requests, both inline and through a dedicated server instance.",
  "devDependencies": {},
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "d6b82ead98ae79ebe228e2daf5903311ec982e4d",
    "tarball": "https://registry.npmjs.org/policyfile/-/policyfile-0.0.4.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/3rd-Eden/FlashPolicyFileServer#readme",
  "keywords": [
    "flash",
    "socket",
    "policy",
    "file",
    "server",
    "Flash Socket Policy File Server",
    "cross domain"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/3rd-Eden/FlashPolicyFileServer/blob/master/LICENSE"
    }
  ],
  "main": "index",
  "maintainers": [
    {
      "email": "info@3rd-Eden.com",
      "name": "Arnout Kazemier",
      "url": "http://blog.3rd-Eden.com"
    }
  ],
  "name": "policyfile",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repositories": [
    {
      "type": "git",
      "url": "git+https://github.com/3rd-Eden/FlashPolicyFileServer.git"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rd-Eden/FlashPolicyFileServer.git"
  },
  "scripts": {},
  "version": "0.0.4"
}
