{
  "_args": [
    [
      {
        "name": "mime",
        "raw": "mime@~1.2",
        "rawSpec": "~1.2",
        "scope": null,
        "spec": ">=1.2.0 <1.3.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma"
    ]
  ],
  "_from": "mime@>=1.2.0 <1.3.0",
  "_id": "mime@1.2.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/mime",
  "_npmUser": {
    "email": "robert@broofa.com",
    "name": "broofa"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "mime",
    "raw": "mime@~1.2",
    "rawSpec": "~1.2",
    "scope": null,
    "spec": ">=1.2.0 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/mime/-/mime-1.2.11.tgz",
  "_shasum": "58203eed86e3a5ef17aed2b7d9ebd47f0a60dd10",
  "_shrinkwrap": null,
  "_spec": "mime@~1.2",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma",
  "author": {
    "email": "robert@broofa.com",
    "name": "Robert Kieffer",
    "url": "http://github.com/broofa"
  },
  "bugs": {
    "url": "https://github.com/broofa/node-mime/issues"
  },
  "contributors": [
    {
      "email": "benjamin@benjaminthomas.org",
      "name": "Benjamin Thomas",
      "url": "http://github.com/bentomas"
    }
  ],
  "dependencies": {},
  "description": "A comprehensive library for mime-type mapping",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "58203eed86e3a5ef17aed2b7d9ebd47f0a60dd10",
    "tarball": "https://registry.npmjs.org/mime/-/mime-1.2.11.tgz"
  },
  "homepage": "https://github.com/broofa/node-mime#readme",
  "keywords": [
    "util",
    "mime"
  ],
  "main": "mime.js",
  "maintainers": [
    {
      "email": "robert@broofa.com",
      "name": "broofa"
    },
    {
      "email": "benjamin@benjaminthomas.org",
      "name": "bentomas"
    }
  ],
  "name": "mime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broofa/node-mime.git"
  },
  "version": "1.2.11"
}
