{
  "_args": [
    [
      {
        "name": "optimist",
        "raw": "optimist@~0.3",
        "rawSpec": "~0.3",
        "scope": null,
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma"
    ]
  ],
  "_from": "optimist@>=0.3.0 <0.4.0",
  "_id": "optimist@0.3.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/optimist",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.2.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "optimist",
    "raw": "optimist@~0.3",
    "rawSpec": "~0.3",
    "scope": null,
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/esmangle",
    "/handlebars",
    "/handlebars/uglify-js",
    "/ibrik",
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/optimist/-/optimist-0.3.7.tgz",
  "_shasum": "c90941ad59e4273328923074d2cf2e7cbc6ec0d9",
  "_shrinkwrap": null,
  "_spec": "optimist@~0.3",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-optimist/issues"
  },
  "dependencies": {
    "wordwrap": "~0.0.2"
  },
  "description": "Light-weight option parsing with an argv hash. No optstrings attached.",
  "devDependencies": {
    "hashish": "~0.0.4",
    "tap": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c90941ad59e4273328923074d2cf2e7cbc6ec0d9",
    "tarball": "https://registry.npmjs.org/optimist/-/optimist-0.3.7.tgz"
  },
  "engine": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/substack/node-optimist#readme",
  "keywords": [
    "argument",
    "args",
    "option",
    "parser",
    "parsing",
    "cli",
    "command"
  ],
  "license": "MIT/X11",
  "main": "./index.js",
  "maintainers": [
    {
      "email": "mail@substack.net",
      "name": "substack"
    }
  ],
  "name": "optimist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-optimist.git"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "version": "0.3.7"
}
