{
  "_args": [
    [
      {
        "name": "semver",
        "raw": "semver@~4.3.3",
        "rawSpec": "~4.3.3",
        "scope": null,
        "spec": ">=4.3.3 <4.4.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\log4js"
    ]
  ],
  "_from": "semver@>=4.3.3 <4.4.0",
  "_id": "semver@4.3.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/semver",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "email": "isaacs@npmjs.com",
    "name": "isaacs"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "semver",
    "raw": "semver@~4.3.3",
    "rawSpec": "~4.3.3",
    "scope": null,
    "spec": ">=4.3.3 <4.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/log4js",
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz",
  "_shasum": "300bc6e0e86374f7ba61068b5b1ecd57fc6532da",
  "_shrinkwrap": null,
  "_spec": "semver@~4.3.3",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\log4js",
  "bin": {
    "semver": "./bin/semver"
  },
  "browser": "semver.browser.js",
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "dependencies": {},
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^1.2.0",
    "uglify-js": "~2.3.6"
  },
  "directories": {},
  "dist": {
    "shasum": "300bc6e0e86374f7ba61068b5b1ecd57fc6532da",
    "tarball": "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz"
  },
  "gitHead": "63c48296ca5da3ba6a88c743bb8c92effc789811",
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "maintainers": [
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    }
  ],
  "min": "semver.min.js",
  "name": "semver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/node-semver.git"
  },
  "scripts": {
    "prepublish": "make",
    "test": "tap test/*.js"
  },
  "version": "4.3.6"
}
