{
  "_args": [
    [
      {
        "name": "performance-now",
        "raw": "performance-now@^2.1.0",
        "rawSpec": "^2.1.0",
        "scope": null,
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\request"
    ]
  ],
  "_from": "performance-now@>=2.1.0 <3.0.0",
  "_id": "performance-now@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/performance-now",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/performance-now-2.1.0.tgz_1487514529361_0.3097308638971299"
  },
  "_npmUser": {
    "email": "braveg1rl@outlook.com",
    "name": "meryn"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "performance-now",
    "raw": "performance-now@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",
  "_shasum": "6309f4e0e5fa913ec1c69307ae364b4b377c9e7b",
  "_shrinkwrap": null,
  "_spec": "performance-now@^2.1.0",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\request",
  "author": {
    "email": "braveg1rl@outlook.com",
    "name": "Braveg1rl"
  },
  "bugs": {
    "url": "https://github.com/braveg1rl/performance-now/issues"
  },
  "dependencies": {},
  "description": "Implements performance.now (based on process.hrtime).",
  "devDependencies": {
    "bluebird": "^3.4.7",
    "call-delayed": "^1.0.0",
    "chai": "^3.5.0",
    "chai-increasing": "^1.2.0",
    "coffee-script": "~1.12.2",
    "mocha": "~3.2.0",
    "pre-commit": "^1.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "6309f4e0e5fa913ec1c69307ae364b4b377c9e7b",
    "tarball": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz"
  },
  "gitHead": "107bb703494cc5a8071cdf45a87e53f248a5e0f3",
  "homepage": "https://github.com/braveg1rl/performance-now",
  "keywords": [],
  "license": "MIT",
  "main": "lib/performance-now.js",
  "maintainers": [
    {
      "email": "merynstol@gmail.com",
      "name": "meryn"
    }
  ],
  "name": "performance-now",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/braveg1rl/performance-now.git"
  },
  "scripts": {
    "build": "mkdir -p lib && rm -rf lib/* && node_modules/.bin/coffee --compile -m --output lib/ src/",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "mocha",
    "watch": "coffee --watch --compile --output lib/ src/"
  },
  "typings": "src/index.d.ts",
  "version": "2.1.0"
}
