{
  "_args": [
    [
      {
        "name": "rimraf",
        "raw": "rimraf@~2.1",
        "rawSpec": "~2.1",
        "scope": null,
        "spec": ">=2.1.0 <2.2.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma"
    ]
  ],
  "_from": "rimraf@>=2.1.0 <2.2.0",
  "_id": "rimraf@2.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/rimraf",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "1.2.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "rimraf",
    "raw": "rimraf@~2.1",
    "rawSpec": "~2.1",
    "scope": null,
    "spec": ">=2.1.0 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma",
    "/utile"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.1.4.tgz",
  "_shasum": "5a6eb62eeda068f51ede50f29b3e5cd22f3d9bb2",
  "_shrinkwrap": null,
  "_spec": "rimraf@~2.1",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "contributors": [
    {
      "email": "i@izs.me",
      "name": "Isaac Z. Schlueter",
      "url": "http://blog.izs.me"
    },
    {
      "email": "wayne@larsen.st",
      "name": "Wayne Larsen",
      "url": "http://github.com/wvl"
    },
    {
      "email": "skawful@gmail.com",
      "name": "ritch"
    },
    {
      "name": "Marcel Laverdet"
    },
    {
      "email": "yosefd@microsoft.com",
      "name": "Yosef Dinerstein"
    }
  ],
  "dependencies": {
    "graceful-fs": "~1"
  },
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5a6eb62eeda068f51ede50f29b3e5cd22f3d9bb2",
    "tarball": "https://registry.npmjs.org/rimraf/-/rimraf-2.1.4.tgz"
  },
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": {
    "type": "MIT",
    "url": "https://github.com/isaacs/rimraf/raw/master/LICENSE"
  },
  "main": "rimraf.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "rimraf",
  "optionalDependencies": {
    "graceful-fs": "~1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "test": "cd test && bash run.sh"
  },
  "version": "2.1.4"
}
