{
  "_args": [
    [
      {
        "name": "nan",
        "raw": "nan@~1.0.0",
        "rawSpec": "~1.0.0",
        "scope": null,
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\ws"
    ]
  ],
  "_from": "nan@>=1.0.0 <1.1.0",
  "_id": "nan@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/nan",
  "_npmUser": {
    "email": "rod@vagg.org",
    "name": "rvagg"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "nan",
    "raw": "nan@~1.0.0",
    "rawSpec": "~1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ws"
  ],
  "_resolved": "https://registry.npmjs.org/nan/-/nan-1.0.0.tgz",
  "_shasum": "ae24f8850818d662fcab5acf7f3b95bfaa2ccf38",
  "_shrinkwrap": null,
  "_spec": "nan@~1.0.0",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\ws",
  "bugs": {
    "url": "https://github.com/rvagg/nan/issues"
  },
  "contributors": [
    {
      "email": "r@va.gg",
      "name": "Rod Vagg",
      "url": "https://github.com/rvagg"
    },
    {
      "email": "bbyholm@abo.fi",
      "name": "Benjamin Byholm",
      "url": "https://github.com/kkoopa/"
    },
    {
      "email": "trev.norris@gmail.com",
      "name": "Trevor Norris",
      "url": "https://github.com/trevnorris"
    },
    {
      "email": "nathan@tootallnate.net",
      "name": "Nathan Rajlich",
      "url": "https://github.com/TooTallNate"
    },
    {
      "email": "brett19@gmail.com",
      "name": "Brett Lawson",
      "url": "https://github.com/brett19"
    },
    {
      "email": "info@bnoordhuis.nl",
      "name": "Ben Noordhuis",
      "url": "https://github.com/bnoordhuis"
    }
  ],
  "dependencies": {},
  "description": "Native Abstractions for Node.js: C++ header for Node 0.8->0.12 compatibility",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ae24f8850818d662fcab5acf7f3b95bfaa2ccf38",
    "tarball": "https://registry.npmjs.org/nan/-/nan-1.0.0.tgz"
  },
  "homepage": "https://github.com/rvagg/nan",
  "license": "MIT",
  "main": "include_dirs.js",
  "maintainers": [
    {
      "email": "rod@vagg.org",
      "name": "rvagg"
    }
  ],
  "name": "nan",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/rvagg/nan.git"
  },
  "version": "1.0.0"
}
