{
  "_args": [
    [
      {
        "name": "redis",
        "raw": "redis@0.7.3",
        "rawSpec": "0.7.3",
        "scope": null,
        "spec": "0.7.3",
        "type": "version"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\socket.io"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "redis@0.7.3",
  "_id": "redis@0.7.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/redis",
  "_nodeVersion": "v0.8.1",
  "_npmUser": {
    "email": "mjr@ranney.com",
    "name": "mjr"
  },
  "_npmVersion": "1.1.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "redis",
    "raw": "redis@0.7.3",
    "rawSpec": "0.7.3",
    "scope": null,
    "spec": "0.7.3",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/redis/-/redis-0.7.3.tgz",
  "_shasum": "ee57b7a44d25ec1594e44365d8165fa7d1d4811a",
  "_shrinkwrap": null,
  "_spec": "redis@0.7.3",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\socket.io",
  "author": {
    "email": "mjr@ranney.com",
    "name": "Matt Ranney"
  },
  "bugs": {
    "url": "https://github.com/mranney/node_redis/issues"
  },
  "dependencies": {},
  "description": "Redis client library",
  "devDependencies": {
    "metrics": ">=0.1.5"
  },
  "directories": {},
  "dist": {
    "shasum": "ee57b7a44d25ec1594e44365d8165fa7d1d4811a",
    "tarball": "https://registry.npmjs.org/redis/-/redis-0.7.3.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/mranney/node_redis#readme",
  "main": "./index.js",
  "maintainers": [
    {
      "email": "mjr@ranney.com",
      "name": "mjr"
    }
  ],
  "name": "redis",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mranney/node_redis.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "0.7.3"
}
