{
  "_args": [
    [
      {
        "name": "q",
        "raw": "q@~0.9",
        "rawSpec": "~0.9",
        "scope": null,
        "spec": ">=0.9.0 <0.10.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma"
    ]
  ],
  "_from": "q@>=0.9.0 <0.10.0",
  "_id": "q@0.9.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/q",
  "_npmUser": {
    "email": "kris.kowal@cixar.com",
    "name": "kriskowal"
  },
  "_npmVersion": "1.3.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "q",
    "raw": "q@~0.9",
    "rawSpec": "~0.9",
    "scope": null,
    "spec": ">=0.9.0 <0.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/q/-/q-0.9.7.tgz",
  "_shasum": "4de2e6cb3b29088c9e4cbc03bf9d42fb96ce2f75",
  "_shrinkwrap": null,
  "_spec": "q@~0.9",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma",
  "author": {
    "email": "kris@cixar.com",
    "name": "Kris Kowal",
    "url": "https://github.com/kriskowal"
  },
  "bugs": {
    "url": "http://github.com/kriskowal/q/issues"
  },
  "contributors": [
    {
      "email": "kris@cixar.com",
      "name": "Kris Kowal",
      "url": "https://github.com/kriskowal"
    },
    {
      "email": "rfobic@gmail.com",
      "name": "Irakli Gozalishvili",
      "url": "http://jeditoolkit.com"
    },
    {
      "email": "domenic@domenicdenicola.com",
      "name": "Domenic Denicola",
      "url": "http://domenicdenicola.com"
    }
  ],
  "dependencies": {},
  "description": "A library for promises (CommonJS/Promises/A,B,D)",
  "devDependencies": {
    "cover": "*",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-uglify": "~0.2.2",
    "jasmine-node": "1.11.0",
    "jshint": "~2.1.9",
    "matcha": "~0.2.0",
    "opener": "*",
    "promises-aplus-tests": "1.x"
  },
  "directories": {
    "test": "./spec"
  },
  "dist": {
    "shasum": "4de2e6cb3b29088c9e4cbc03bf9d42fb96ce2f75",
    "tarball": "https://registry.npmjs.org/q/-/q-0.9.7.tgz"
  },
  "engines": {
    "node": ">=0.6.0",
    "teleport": ">=0.2.0"
  },
  "homepage": "https://github.com/kriskowal/q",
  "keywords": [
    "q",
    "promise",
    "promises",
    "promises-a",
    "promises-aplus",
    "deferred",
    "future",
    "async",
    "flow control",
    "fluent",
    "browser",
    "node"
  ],
  "license": {
    "type": "MIT",
    "url": "http://github.com/kriskowal/q/raw/master/LICENSE"
  },
  "main": "q.js",
  "maintainers": [
    {
      "email": "kris.kowal@cixar.com",
      "name": "kriskowal"
    },
    {
      "email": "domenic@domenicdenicola.com",
      "name": "domenic"
    }
  ],
  "name": "q",
  "optionalDependencies": {},
  "overlay": {
    "teleport": {
      "dependencies": {
        "system": ">=0.0.4"
      }
    }
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/kriskowal/q.git"
  },
  "scripts": {
    "benchmark": "matcha",
    "cover": "cover run node_modules/jasmine-node/bin/jasmine-node spec && cover report html && opener cover_html/index.html",
    "lint": "jshint q.js",
    "minify": "grunt",
    "prepublish": "grunt",
    "test": "jasmine-node spec && promises-aplus-tests spec/aplus-adapter",
    "test-browser": "opener spec/q-spec.html"
  },
  "version": "0.9.7"
}
