{
  "_args": [
    [
      {
        "name": "nopt",
        "raw": "nopt@2.1.x",
        "rawSpec": "2.1.x",
        "scope": null,
        "spec": ">=2.1.0 <2.2.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\istanbul"
    ]
  ],
  "_from": "nopt@>=2.1.0 <2.2.0",
  "_id": "nopt@2.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/nopt",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "1.3.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "nopt",
    "raw": "nopt@2.1.x",
    "rawSpec": "2.1.x",
    "scope": null,
    "spec": ">=2.1.0 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/nopt/-/nopt-2.1.2.tgz",
  "_shasum": "6cccd977b80132a07731d6e8ce58c2c8303cf9af",
  "_shrinkwrap": null,
  "_spec": "nopt@2.1.x",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\istanbul",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "nopt": "./bin/nopt.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/nopt/issues"
  },
  "dependencies": {
    "abbrev": "1"
  },
  "description": "Option parsing for Node, supporting types, shorthands, etc. Used by npm.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6cccd977b80132a07731d6e8ce58c2c8303cf9af",
    "tarball": "https://registry.npmjs.org/nopt/-/nopt-2.1.2.tgz"
  },
  "homepage": "https://github.com/isaacs/nopt#readme",
  "license": {
    "type": "MIT",
    "url": "https://github.com/isaacs/nopt/raw/master/LICENSE"
  },
  "main": "lib/nopt.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "nopt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/isaacs/nopt.git"
  },
  "scripts": {
    "test": "node lib/nopt.js"
  },
  "version": "2.1.2"
}
