{
  "_args": [
    [
      {
        "name": "request-progress",
        "raw": "request-progress@^2.0.1",
        "rawSpec": "^2.0.1",
        "scope": null,
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\phantomjs-prebuilt"
    ]
  ],
  "_from": "request-progress@>=2.0.1 <3.0.0",
  "_id": "request-progress@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/request-progress",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "email": "andremiguelcruz@msn.com",
    "name": "satazor"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "request-progress",
    "raw": "request-progress@^2.0.1",
    "rawSpec": "^2.0.1",
    "scope": null,
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/phantomjs-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/request-progress/-/request-progress-2.0.1.tgz",
  "_shasum": "5d36bb57961c673aa5b788dbc8141fdf23b44e08",
  "_shrinkwrap": null,
  "_spec": "request-progress@^2.0.1",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\phantomjs-prebuilt",
  "author": {
    "email": "hello@indigounited.com",
    "name": "IndigoUnited",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "http://github.com/IndigoUnited/node-request-progress/issues"
  },
  "dependencies": {
    "throttleit": "^1.0.0"
  },
  "description": "Tracks the download progress of a request made with mikeal/request, giving insight of various metrics including progress percent, download speed and time remaining",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "5d36bb57961c673aa5b788dbc8141fdf23b44e08",
    "tarball": "https://registry.npmjs.org/request-progress/-/request-progress-2.0.1.tgz"
  },
  "gitHead": "f009ab876ce80234547bf155fa13b73fadc43edc",
  "homepage": "https://github.com/IndigoUnited/node-request-progress",
  "keywords": [
    "progress",
    "request",
    "mikeal",
    "size",
    "bytes",
    "percent",
    "percentage",
    "speed",
    "eta",
    "etr"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "andremiguelcruz@msn.com",
      "name": "satazor"
    }
  ],
  "name": "request-progress",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-request-progress.git"
  },
  "scripts": {
    "test": "mocha --bail",
    "test-cov": "istanbul cover --dir test/coverage _mocha -- --bail && echo open test/coverage/lcov-report/index.html",
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --bail && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "version": "2.0.1"
}
