{
  "_args": [
    [
      {
        "name": "methods",
        "raw": "methods@0.0.1",
        "rawSpec": "0.0.1",
        "scope": null,
        "spec": "0.0.1",
        "type": "version"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\connect"
    ]
  ],
  "_from": "methods@0.0.1",
  "_id": "methods@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/methods",
  "_phantomChildren": {},
  "_requested": {
    "name": "methods",
    "raw": "methods@0.0.1",
    "rawSpec": "0.0.1",
    "scope": null,
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/methods/-/methods-0.0.1.tgz",
  "_shasum": "277c90f8bef39709645a8371c51c3b6c648e068c",
  "_shrinkwrap": null,
  "_spec": "methods@0.0.1",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\connect",
  "author": {
    "name": "TJ Holowaychuk"
  },
  "dependencies": {},
  "description": "HTTP methods that node supports",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "277c90f8bef39709645a8371c51c3b6c648e068c",
    "tarball": "https://registry.npmjs.org/methods/-/methods-0.0.1.tgz"
  },
  "keywords": [
    "http",
    "methods"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "tj@vision-media.ca",
      "name": "tjholowaychuk"
    }
  ],
  "name": "methods",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
