{
  "_args": [
    [
      {
        "name": "object-keys",
        "raw": "object-keys@^1.0.11",
        "rawSpec": "^1.0.11",
        "scope": null,
        "spec": ">=1.0.11 <2.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\object.assign"
    ]
  ],
  "_from": "object-keys@>=1.0.11 <2.0.0",
  "_id": "object-keys@1.0.12",
  "_inCache": true,
  "_installable": true,
  "_location": "/object-keys",
  "_nodeVersion": "10.4.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/object-keys_1.0.12_1529358434802_0.4383878957043432"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "object-keys",
    "raw": "object-keys@^1.0.11",
    "rawSpec": "^1.0.11",
    "scope": null,
    "spec": ">=1.0.11 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/define-properties",
    "/object.assign"
  ],
  "_resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.12.tgz",
  "_shasum": "09c53855377575310cca62f55bb334abff7b3ed2",
  "_shrinkwrap": null,
  "_spec": "object-keys@^1.0.11",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\object.assign",
  "author": {
    "email": "ljharb@gmail.com",
    "name": "Jordan Harband",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object-keys/issues"
  },
  "contributors": [
    {
      "email": "ljharb@gmail.com",
      "name": "Jordan Harband",
      "url": "http://ljharb.codes"
    },
    {
      "email": "raynos2@gmail.com",
      "name": "Raynos"
    },
    {
      "email": "nathan@tootallnate.net",
      "name": "Nathan Rajlich"
    },
    {
      "email": "istarkov@gmail.com",
      "name": "Ivan Starkov"
    },
    {
      "email": "git@gkatsev.com",
      "name": "Gary Katsevman"
    }
  ],
  "dependencies": {},
  "description": "An Object.keys replacement, in case Object.keys is not available. From https://github.com/es-shims/es5-shim",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "covert": "^1.1.0",
    "eslint": "^4.19.1",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.2.1",
    "jscs": "^3.0.7",
    "nsp": "^3.2.1",
    "tape": "^4.9.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 11,
    "integrity": "sha512-FTMyFUm2wBcGHnH2eXmz7tC6IwlqQZ6mVZ+6dm6vZ4IQIHjs6FdNsQBuKGPuUUUY6NfJw2PshC08Tn6LzLDOag==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbKChkCRA9TVsSAnZWagAAVoIP/1jqNQKOVOx4jOpaSivw\nSRxdpzt236t7t9D5YnDgXhT5hrfbfajBz59CVtikezyYS3+ccurC/M2fTHno\nAT8VGxLmemptEoH7woqX27cFdWDFqyMlyfYZkC29w59+cXq44+J3+VFtyd8s\nV09lwj934D/DxdSCKZ/BVuZoffigow37yg7kIC9+VVS0em2XG3W633V8LQAF\nrRiUVSk0ne/BlO1TWV5fTmPQwranmUMnodZAqarVn2/vl0wN8rCTM9qGHdGH\nYWJNQC0ed73ZWOJN+C+OeQqtRdmjS/s5MbLrnMC7JdSQqEDFr6cuLf6TXYa8\nQmy4MCwN7IN1+XeUbDLsOQ1NdjIg9TVlybL5HjKiBjL5FYcjiZQHvtLYTOLa\n/x4eteDcVF8WObCLsUfrB3XuwH2sJX1tACds7IalOS0WLR2bHeBGjejQFyKK\n6k8strtCWMxaWt/nRSTOpZZfMz/HMtHmqVJ3C/VZGYvoexpt6EXqZm4Yemtx\n7AS82sEnfnKF92m/EXZbdP5Gz0fnAksKtzOncsFCOk7qomkD0PLNZkhIadfX\nWTOz9FW+gQNA+im76POpLk8EwQBFYIfTQesLVYB243Z3jH6O5EuTTkzclkWU\nVNXHIoouGL3S+1gPactA2lr6PM4G0hTkco98HSEvHMZpdgoHtz4Jx8xMtX6N\nGJLk\r\n=/f2l\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "09c53855377575310cca62f55bb334abff7b3ed2",
    "tarball": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.12.tgz",
    "unpackedSize": 28233
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "e3acd057c5b7be1029b3b9f6f69133292d77d558",
  "homepage": "https://github.com/ljharb/object-keys#readme",
  "keywords": [
    "Object.keys",
    "keys",
    "ES5",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "ljharb@gmail.com",
      "name": "ljharb"
    }
  ],
  "name": "object-keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object-keys.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "tests-only": "node test/index.js"
  },
  "testling": {
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ],
    "files": "test/index.js"
  },
  "version": "1.0.12"
}
