{
  "_args": [
    [
      {
        "name": "socket.io",
        "raw": "socket.io@~0.9.13",
        "rawSpec": "~0.9.13",
        "scope": null,
        "spec": ">=0.9.13 <0.10.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma"
    ]
  ],
  "_from": "socket.io@>=0.9.13 <0.10.0",
  "_id": "socket.io@0.9.19",
  "_inCache": true,
  "_installable": true,
  "_location": "/socket.io",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/socket.io-0.9.19.tgz_1494911717655_0.6154346051625907"
  },
  "_npmUser": {
    "email": "damien.arrachequesne@gmail.com",
    "name": "darrachequesne"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "socket.io",
    "raw": "socket.io@~0.9.13",
    "rawSpec": "~0.9.13",
    "scope": null,
    "spec": ">=0.9.13 <0.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-0.9.19.tgz",
  "_shasum": "490bb5fd0dc54cf002ee04e67fadfc43b848a38f",
  "_shrinkwrap": null,
  "_spec": "socket.io@~0.9.13",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma",
  "author": {
    "email": "guillermo@learnboost.com",
    "name": "Guillermo Rauch"
  },
  "bugs": {
    "url": "https://github.com/LearnBoost/socket.io/issues"
  },
  "contributors": [
    {
      "email": "rauchg@gmail.com",
      "name": "Guillermo Rauch"
    },
    {
      "email": "info@3rd-eden.com",
      "name": "Arnout Kazemier"
    },
    {
      "email": "dronnikov@gmail.com",
      "name": "Vladimir Dronnikov"
    },
    {
      "email": "einaros@gmail.com",
      "name": "Einar Otto Stangvik"
    }
  ],
  "dependencies": {
    "base64id": "0.1.0",
    "policyfile": "0.0.4",
    "redis": "0.7.3",
    "socket.io-client": "0.9.16"
  },
  "description": "Real-time apps made cross-browser & easy with a WebSocket-like API",
  "devDependencies": {
    "benchmark": "0.2.2",
    "colors": "0.5.1",
    "expresso": "0.9.2",
    "microtime": "2.1.3",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "490bb5fd0dc54cf002ee04e67fadfc43b848a38f",
    "tarball": "https://registry.npmjs.org/socket.io/-/socket.io-0.9.19.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "41b9a7e45d62ead3b4b36dc38cc8c03882ecc577",
  "homepage": "http://socket.io",
  "keywords": [
    "websocket",
    "socket",
    "realtime",
    "socket.io",
    "comet",
    "ajax"
  ],
  "main": "index",
  "maintainers": [
    {
      "email": "damien.arrachequesne@gmail.com",
      "name": "darrachequesne"
    },
    {
      "email": "rauchg@gmail.com",
      "name": "rauchg"
    }
  ],
  "name": "socket.io",
  "optionalDependencies": {
    "redis": "0.7.3"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LearnBoost/socket.io.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.9.19"
}
