{
  "_args": [
    [
      {
        "name": "regenerator-runtime",
        "raw": "regenerator-runtime@^0.11.0",
        "rawSpec": "^0.11.0",
        "scope": null,
        "spec": ">=0.11.0 <0.12.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\babel-runtime"
    ]
  ],
  "_from": "regenerator-runtime@>=0.11.0 <0.12.0",
  "_id": "regenerator-runtime@0.11.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/regenerator-runtime",
  "_nodeVersion": "8.8.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/regenerator-runtime-0.11.1.tgz_1512675366931_0.09084331477060914"
  },
  "_npmUser": {
    "email": "ben@benjamn.com",
    "name": "benjamn"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "regenerator-runtime",
    "raw": "regenerator-runtime@^0.11.0",
    "rawSpec": "^0.11.0",
    "scope": null,
    "spec": ">=0.11.0 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.11.1.tgz",
  "_shasum": "be05ad7f9bf7d22e056f9726cee5017fbf19e2e9",
  "_shrinkwrap": null,
  "_spec": "regenerator-runtime@^0.11.0",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\babel-runtime",
  "author": {
    "email": "bn@cs.stanford.edu",
    "name": "Ben Newman"
  },
  "dependencies": {},
  "description": "Runtime for Regenerator-compiled generator and async functions.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-MguG95oij0fC3QV3URf4V2SDYGJhJnJGqvIIgdECeODCT98wSWDAJ94SSuVpYQUoTcGUIL6L4yNB7j1DFFHSBg==",
    "shasum": "be05ad7f9bf7d22e056f9726cee5017fbf19e2e9",
    "tarball": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.11.1.tgz"
  },
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "MIT",
  "main": "runtime-module.js",
  "maintainers": [
    {
      "email": "bn@cs.stanford.edu",
      "name": "benjamn"
    }
  ],
  "name": "regenerator-runtime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
  },
  "version": "0.11.1"
}
