{
  "_args": [
    [
      {
        "name": "send",
        "raw": "send@0.1.4",
        "rawSpec": "0.1.4",
        "scope": null,
        "spec": "0.1.4",
        "type": "version"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\connect"
    ]
  ],
  "_from": "send@0.1.4",
  "_id": "send@0.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/send",
  "_npmUser": {
    "email": "tj@vision-media.ca",
    "name": "tjholowaychuk"
  },
  "_npmVersion": "1.3.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "send",
    "raw": "send@0.1.4",
    "rawSpec": "0.1.4",
    "scope": null,
    "spec": "0.1.4",
    "type": "version"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/send/-/send-0.1.4.tgz",
  "_shasum": "be70d8d1be01de61821af13780b50345a4f71abd",
  "_shrinkwrap": null,
  "_spec": "send@0.1.4",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\connect",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/send/issues"
  },
  "dependencies": {
    "debug": "*",
    "fresh": "0.2.0",
    "mime": "~1.2.9",
    "range-parser": "0.0.4"
  },
  "description": "Better streaming static file server with Range and conditional-GET support",
  "devDependencies": {
    "connect": "2.x",
    "mocha": "*",
    "should": "*",
    "supertest": "0.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "be70d8d1be01de61821af13780b50345a4f71abd",
    "tarball": "https://registry.npmjs.org/send/-/send-0.1.4.tgz"
  },
  "homepage": "https://github.com/visionmedia/send#readme",
  "keywords": [
    "static",
    "file",
    "server"
  ],
  "main": "index",
  "maintainers": [
    {
      "email": "tj@vision-media.ca",
      "name": "tjholowaychuk"
    }
  ],
  "name": "send",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/send.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.1.4"
}
