{
  "name": "coverage-jasmine-istanbul-karma",
  "description": "Example of code coverage of Jasmine tests using Istanbul and Karma",
  "main": "sqrt.js",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ariya/coverage-jasmine-istanbul-karma.git"
  },
  "devDependencies": {
    "karma": "~0.10.2",
    "karma-coverage": "~0.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "scripts": {
    "test": "node_modules/.bin/karma start my.conf.js"
  }
}
