{
  "_args": [
    [
      {
        "name": "resolve",
        "raw": "resolve@0.5.x",
        "rawSpec": "0.5.x",
        "scope": null,
        "spec": ">=0.5.0 <0.6.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\istanbul"
    ]
  ],
  "_from": "resolve@>=0.5.0 <0.6.0",
  "_id": "resolve@0.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/resolve",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.3.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "resolve",
    "raw": "resolve@0.5.x",
    "rawSpec": "0.5.x",
    "scope": null,
    "spec": ">=0.5.0 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-0.5.1.tgz",
  "_shasum": "15e4a222c4236bcd4cf85454412c2d0fb6524576",
  "_shrinkwrap": null,
  "_spec": "resolve@0.5.x",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\istanbul",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-resolve/issues"
  },
  "dependencies": {},
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "15e4a222c4236bcd4cf85454412c2d0fb6524576",
    "tarball": "https://registry.npmjs.org/resolve/-/resolve-0.5.1.tgz"
  },
  "homepage": "https://github.com/substack/node-resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "mail@substack.net",
      "name": "substack"
    }
  ],
  "name": "resolve",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-resolve.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.5.1"
}
