{
  "_args": [
    [
      {
        "name": "ncp",
        "raw": "ncp@0.4.x",
        "rawSpec": "0.4.x",
        "scope": null,
        "spec": ">=0.4.0 <0.5.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\utile"
    ]
  ],
  "_from": "ncp@>=0.4.0 <0.5.0",
  "_id": "ncp@0.4.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/ncp",
  "_npmUser": {
    "email": "charlie@charlieistheman.com",
    "name": "avianflu"
  },
  "_npmVersion": "1.2.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "ncp",
    "raw": "ncp@0.4.x",
    "rawSpec": "0.4.x",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/utile"
  ],
  "_resolved": "https://registry.npmjs.org/ncp/-/ncp-0.4.2.tgz",
  "_shasum": "abcc6cbd3ec2ed2a729ff6e7c1fa8f01784a8574",
  "_shrinkwrap": null,
  "_spec": "ncp@0.4.x",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\utile",
  "author": {
    "email": "charlie@charlieistheman.com",
    "name": "AvianFlu"
  },
  "bin": {
    "ncp": "./bin/ncp"
  },
  "bugs": {
    "url": "https://github.com/AvianFlu/ncp/issues"
  },
  "dependencies": {},
  "description": "Asynchronous recursive file copy utility.",
  "devDependencies": {
    "read-dir-files": "0.0.x",
    "rimraf": "1.0.x",
    "vows": "0.6.x"
  },
  "directories": {},
  "dist": {
    "shasum": "abcc6cbd3ec2ed2a729ff6e7c1fa8f01784a8574",
    "tarball": "https://registry.npmjs.org/ncp/-/ncp-0.4.2.tgz"
  },
  "engine": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/AvianFlu/ncp#readme",
  "keywords": [
    "cli",
    "copy"
  ],
  "license": "MIT",
  "main": "./lib/ncp.js",
  "maintainers": [
    {
      "email": "charlie@charlieistheman.com",
      "name": "avianflu"
    }
  ],
  "name": "ncp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvianFlu/ncp.git"
  },
  "scripts": {
    "test": "vows --isolate --spec"
  },
  "version": "0.4.2"
}
