{
  "_args": [
    [
      {
        "name": "log-symbols",
        "raw": "log-symbols@^2.1.0",
        "rawSpec": "^2.1.0",
        "scope": null,
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\webpack-log"
    ]
  ],
  "_from": "log-symbols@>=2.1.0 <3.0.0",
  "_id": "log-symbols@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/log-symbols",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/log-symbols-2.2.0.tgz_1516578275647_0.2500845284666866"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "log-symbols",
    "raw": "log-symbols@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-log"
  ],
  "_resolved": "https://registry.npmjs.org/log-symbols/-/log-symbols-2.2.0.tgz",
  "_shasum": "5740e1c5d6f0dfda4ad9323b5332107ef6b4c40a",
  "_shrinkwrap": null,
  "_spec": "log-symbols@^2.1.0",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\webpack-log",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/sindresorhus/log-symbols/issues"
  },
  "dependencies": {
    "chalk": "^2.0.1"
  },
  "description": "Colored symbols for various log levels. Example: ✔︎ Success",
  "devDependencies": {
    "ava": "*",
    "strip-ansi": "^4.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-VeIAFslyIerEJLXHziedo2basKbMKtTw3vfn5IzG0XTjhAVEJyNHnL2p7vc+wBDSdQuUpNw3M2u6xb9QsAY5Eg==",
    "shasum": "5740e1c5d6f0dfda4ad9323b5332107ef6b4c40a",
    "tarball": "https://registry.npmjs.org/log-symbols/-/log-symbols-2.2.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "browser.js"
  ],
  "gitHead": "029dbb35f81c0e8471a4fa1fcf014af416d3230d",
  "homepage": "https://github.com/sindresorhus/log-symbols#readme",
  "keywords": [
    "unicode",
    "cli",
    "cmd",
    "command-line",
    "characters",
    "char",
    "symbol",
    "symbols",
    "figure",
    "figures",
    "fallback",
    "win",
    "windows",
    "log",
    "logging",
    "terminal",
    "stdout"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "sindresorhus@gmail.com",
      "name": "sindresorhus"
    }
  ],
  "name": "log-symbols",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/log-symbols.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.2.0"
}
