{
  "_args": [
    [
      {
        "name": "lodash",
        "raw": "lodash@~1.1",
        "rawSpec": "~1.1",
        "scope": null,
        "spec": ">=1.1.0 <1.2.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma"
    ]
  ],
  "_from": "lodash@>=1.1.0 <1.2.0",
  "_id": "lodash@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "1.3.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash",
    "raw": "lodash@~1.1",
    "rawSpec": "~1.1",
    "scope": null,
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-1.1.1.tgz",
  "_shasum": "41a2b2e9a00e64d6d1999f143ff6b0755f6bbb24",
  "_shrinkwrap": null,
  "_spec": "lodash@~1.1",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "Blaine Bublitz",
      "url": "http://iceddev.com/"
    },
    {
      "email": "github@kitcambridge.be",
      "name": "Kit Cambridge",
      "url": "http://kitcambridge.be/"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "Mathias Bynens",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "A utility library delivering consistency, customization, performance, and extras.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "41a2b2e9a00e64d6d1999f143ff6b0755f6bbb24",
    "tarball": "https://registry.npmjs.org/lodash/-/lodash-1.1.1.tgz"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "homepage": "http://lodash.com",
  "jam": {
    "main": "./dist/lodash.compat.js"
  },
  "keywords": [
    "browser",
    "client",
    "functional",
    "performance",
    "server",
    "speed",
    "util"
  ],
  "license": "MIT",
  "main": "./dist/lodash.js",
  "maintainers": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "jdalton"
    }
  ],
  "name": "lodash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "version": "1.1.1"
}
