{
  "_args": [
    [
      {
        "name": "recursive-readdir",
        "raw": "recursive-readdir@0.0.2",
        "rawSpec": "0.0.2",
        "scope": null,
        "spec": "0.0.2",
        "type": "version"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\chokidar"
    ]
  ],
  "_from": "recursive-readdir@0.0.2",
  "_id": "recursive-readdir@0.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/recursive-readdir",
  "_npmUser": {
    "email": "jergason@gmail.com",
    "name": "jergason"
  },
  "_npmVersion": "1.3.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "recursive-readdir",
    "raw": "recursive-readdir@0.0.2",
    "rawSpec": "0.0.2",
    "scope": null,
    "spec": "0.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/recursive-readdir/-/recursive-readdir-0.0.2.tgz",
  "_shasum": "0bc47dc4838e646dccfba0507b5e57ffbff35f7c",
  "_shrinkwrap": null,
  "_spec": "recursive-readdir@0.0.2",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\chokidar",
  "author": {
    "email": "jergason@gmail.com",
    "name": "Jamison Dance",
    "url": "http://jamisondance.com/"
  },
  "bugs": {
    "url": "https://github.com/jergason/recursive-readdir/issues"
  },
  "dependencies": {},
  "description": "Get an array of all files in a directory and subdirectories.",
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0bc47dc4838e646dccfba0507b5e57ffbff35f7c",
    "tarball": "https://registry.npmjs.org/recursive-readdir/-/recursive-readdir-0.0.2.tgz"
  },
  "engines": {
    "node": ">=0.6.6"
  },
  "homepage": "https://github.com/jergason/recursive-readdir#readme",
  "keywords": [
    "directory",
    "lister"
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "email": "jergason@gmail.com",
      "name": "jergason"
    }
  ],
  "name": "recursive-readdir",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jergason/recursive-readdir.git"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "version": "0.0.2"
}
