{
  "_args": [
    [
      {
        "name": "qs",
        "raw": "qs@0.6.5",
        "rawSpec": "0.6.5",
        "scope": null,
        "spec": "0.6.5",
        "type": "version"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\connect"
    ]
  ],
  "_from": "qs@0.6.5",
  "_id": "qs@0.6.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/qs",
  "_npmUser": {
    "email": "tj@vision-media.ca",
    "name": "tjholowaychuk"
  },
  "_npmVersion": "1.2.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "qs",
    "raw": "qs@0.6.5",
    "rawSpec": "0.6.5",
    "scope": null,
    "spec": "0.6.5",
    "type": "version"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-0.6.5.tgz",
  "_shasum": "294b268e4b0d4250f6dde19b3b8b34935dff14ef",
  "_shrinkwrap": null,
  "_spec": "qs@0.6.5",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\connect",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/node-querystring/issues"
  },
  "dependencies": {},
  "description": "querystring parser",
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "294b268e4b0d4250f6dde19b3b8b34935dff14ef",
    "tarball": "https://registry.npmjs.org/qs/-/qs-0.6.5.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/visionmedia/node-querystring#readme",
  "keywords": [
    "query string",
    "parser",
    "component"
  ],
  "main": "index",
  "maintainers": [
    {
      "email": "tj@vision-media.ca",
      "name": "tjholowaychuk"
    }
  ],
  "name": "qs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/node-querystring.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.6.5"
}
