{
  "_args": [
    [
      {
        "name": "safer-buffer",
        "raw": "safer-buffer@^2.0.2",
        "rawSpec": "^2.0.2",
        "scope": null,
        "spec": ">=2.0.2 <3.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\sshpk"
    ]
  ],
  "_from": "safer-buffer@>=2.0.2 <3.0.0",
  "_id": "safer-buffer@2.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/safer-buffer",
  "_nodeVersion": "9.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/safer-buffer_2.1.2_1523184162015_0.8333925439572323"
  },
  "_npmUser": {
    "email": "chalkerx@gmail.com",
    "name": "chalker"
  },
  "_npmVersion": "5.8.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "safer-buffer",
    "raw": "safer-buffer@^2.0.2",
    "rawSpec": "^2.0.2",
    "scope": null,
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
  "_shasum": "44fa161b0187b9549dd84bb91802f9bd8385cd6a",
  "_shrinkwrap": null,
  "_spec": "safer-buffer@^2.0.2",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\sshpk",
  "author": {
    "email": "chalkerx@gmail.com",
    "name": "Nikita Skovoroda",
    "url": "https://github.com/ChALkeR"
  },
  "bugs": {
    "url": "https://github.com/ChALkeR/safer-buffer/issues"
  },
  "dependencies": {},
  "description": "Modern Buffer API polyfill without footguns",
  "devDependencies": {
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
    "shasum": "44fa161b0187b9549dd84bb91802f9bd8385cd6a",
    "tarball": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
    "unpackedSize": 42299
  },
  "files": [
    "Porting-Buffer.md",
    "Readme.md",
    "tests.js",
    "dangerous.js",
    "safer.js"
  ],
  "gitHead": "e8ac214944eda30e1e6c6b7d7e7f6a21cf7dce7c",
  "homepage": "https://github.com/ChALkeR/safer-buffer#readme",
  "license": "MIT",
  "main": "safer.js",
  "maintainers": [
    {
      "email": "chalkerx@gmail.com",
      "name": "chalker"
    }
  ],
  "name": "safer-buffer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChALkeR/safer-buffer.git"
  },
  "scripts": {
    "browserify-test": "browserify --external tape tests.js > browserify-tests.js && tape browserify-tests.js",
    "test": "standard && tape tests.js"
  },
  "version": "2.1.2"
}
