{
  "_args": [
    [
      {
        "name": "object.assign",
        "raw": "object.assign@^4.1.0",
        "rawSpec": "^4.1.0",
        "scope": null,
        "spec": ">=4.1.0 <5.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\loglevelnext"
    ]
  ],
  "_from": "object.assign@>=4.1.0 <5.0.0",
  "_id": "object.assign@4.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/object.assign",
  "_nodeVersion": "9.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/object.assign-4.1.0.tgz_1513887492170_0.7630214935634285"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "object.assign",
    "raw": "object.assign@^4.1.0",
    "rawSpec": "^4.1.0",
    "scope": null,
    "spec": ">=4.1.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/loglevelnext"
  ],
  "_resolved": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.0.tgz",
  "_shasum": "968bf1100d7956bb3ca086f006f846b3bc4008da",
  "_shrinkwrap": null,
  "_spec": "object.assign@^4.1.0",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\loglevelnext",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object.assign/issues"
  },
  "dependencies": {
    "define-properties": "^1.1.2",
    "function-bind": "^1.1.1",
    "has-symbols": "^1.0.0",
    "object-keys": "^1.0.11"
  },
  "description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
  "devDependencies": {
    "@es-shims/api": "^2.1.1",
    "@ljharb/eslint-config": "^12.2.1",
    "browserify": "^14.5.0",
    "covert": "^1.1.0",
    "eslint": "^4.13.1",
    "for-each": "^0.3.2",
    "is": "^3.2.1",
    "jscs": "^3.0.7",
    "nsp": "^3.1.0",
    "tape": "^4.8.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-exHJeq6kBKj58mqGyTQ9DFvrZC/eR6OwxzoM9YRoGBqrXYonaFyGiFMuc9VZrXf7DarreEwMpurG3dd+CNyW5w==",
    "shasum": "968bf1100d7956bb3ca086f006f846b3bc4008da",
    "tarball": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "5fd74aee40aba36e9a8eb0c329abd33a07b93164",
  "homepage": "https://github.com/ljharb/object.assign#readme",
  "keywords": [
    "Object.assign",
    "assign",
    "ES6",
    "extend",
    "$.extend",
    "jQuery",
    "_.extend",
    "Underscore",
    "es-shim API",
    "polyfill",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "ljharb@gmail.com",
      "name": "ljharb"
    }
  ],
  "name": "object.assign",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object.assign.git"
  },
  "scripts": {
    "build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
    "coverage": "covert test/*.js",
    "coverage:quiet": "covert test/*.js --quiet",
    "eslint": "eslint *.js test/*.js",
    "jscs": "jscs *.js test/*.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "prepublish": "npm run --silent build",
    "pretest": "npm run --silent lint && es-shim-api",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "test:implementation": "node test/index.js",
    "test:native": "node test/native.js",
    "test:shim": "node test/shimmed.js",
    "tests-only": "npm run --silent test:implementation && npm run --silent test:shim"
  },
  "testling": {
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ],
    "files": "test/index.js"
  },
  "version": "4.1.0"
}
