{
  "_args": [
    [
      {
        "name": "mime-db",
        "raw": "mime-db@~1.33.0",
        "rawSpec": "~1.33.0",
        "scope": null,
        "spec": ">=1.33.0 <1.34.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\mime-types"
    ]
  ],
  "_from": "mime-db@>=1.33.0 <1.34.0",
  "_id": "mime-db@1.33.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/mime-db",
  "_nodeVersion": "6.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mime-db_1.33.0_1518757820140_0.8293249007794938"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "mime-db",
    "raw": "mime-db@~1.33.0",
    "rawSpec": "~1.33.0",
    "scope": null,
    "spec": ">=1.33.0 <1.34.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mime-types"
  ],
  "_resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.33.0.tgz",
  "_shasum": "a3492050a5cb9b63450541e39d9788d2272783db",
  "_shrinkwrap": null,
  "_spec": "mime-db@~1.33.0",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\mime-types",
  "bugs": {
    "url": "https://github.com/jshttp/mime-db/issues"
  },
  "contributors": [
    {
      "email": "doug@somethingdoug.com",
      "name": "Douglas Christopher Wilson"
    },
    {
      "email": "me@jongleberry.com",
      "name": "Jonathan Ong",
      "url": "http://jongleberry.com"
    },
    {
      "email": "robert@broofa.com",
      "name": "Robert Kieffer",
      "url": "http://github.com/broofa"
    }
  ],
  "dependencies": {},
  "description": "Media Type Database",
  "devDependencies": {
    "bluebird": "3.5.1",
    "co": "4.6.0",
    "cogent": "1.0.1",
    "csv-parse": "1.3.1",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "gnode": "0.1.2",
    "mocha": "1.21.5",
    "nyc": "11.4.1",
    "raw-body": "2.3.2",
    "stream-to-array": "2.3.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-BHJ/EKruNIqJf/QahvxwQZXKygOQ256myeN/Ew+THcAa5q+PjyTTMMeNQC4DZw5AwfvelsUrA6B67NKMqXDbzQ==",
    "shasum": "a3492050a5cb9b63450541e39d9788d2272783db",
    "tarball": "https://registry.npmjs.org/mime-db/-/mime-db-1.33.0.tgz",
    "unpackedSize": 168885
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "db.json",
    "index.js"
  ],
  "gitHead": "e7c849b1c70ff745a4ae456a0cd5e6be8b05c2fb",
  "homepage": "https://github.com/jshttp/mime-db#readme",
  "keywords": [
    "mime",
    "db",
    "type",
    "types",
    "database",
    "charset",
    "charsets"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "doug@somethingdoug.com",
      "name": "dougwilson"
    },
    {
      "email": "jonathanrichardong@gmail.com",
      "name": "jongleberry"
    }
  ],
  "name": "mime-db",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-db.git"
  },
  "scripts": {
    "build": "node scripts/build",
    "fetch": "gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx",
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.33.0"
}
