{
  "_args": [
    [
      {
        "name": "process-nextick-args",
        "raw": "process-nextick-args@~2.0.0",
        "rawSpec": "~2.0.0",
        "scope": null,
        "spec": ">=2.0.0 <2.1.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\memory-fs\\node_modules\\readable-stream"
    ]
  ],
  "_from": "process-nextick-args@>=2.0.0 <2.1.0",
  "_id": "process-nextick-args@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/process-nextick-args",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/process-nextick-args-2.0.0.tgz_1513027423688_0.4807069287635386"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "process-nextick-args",
    "raw": "process-nextick-args@~2.0.0",
    "rawSpec": "~2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/memory-fs/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.0.tgz",
  "_shasum": "a37d732f4271b4ab1ad070d35508e8290788ffaa",
  "_shrinkwrap": null,
  "_spec": "process-nextick-args@~2.0.0",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\memory-fs\\node_modules\\readable-stream",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "dependencies": {},
  "description": "process.nextTick but always with args",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==",
    "shasum": "a37d732f4271b4ab1ad070d35508e8290788ffaa",
    "tarball": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8407900951af3e7651fca50f127f0e4ddc01ad55",
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "calvin.metcalf@gmail.com",
      "name": "cwmma"
    }
  ],
  "name": "process-nextick-args",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
