{
  "_args": [
    [
      {
        "name": "minimatch",
        "raw": "minimatch@~0.2",
        "rawSpec": "~0.2",
        "scope": null,
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma"
    ]
  ],
  "_from": "minimatch@>=0.2.0 <0.3.0",
  "_id": "minimatch@0.2.14",
  "_inCache": true,
  "_installable": true,
  "_location": "/minimatch",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "1.3.17",
  "_phantomChildren": {},
  "_requested": {
    "name": "minimatch",
    "raw": "minimatch@~0.2",
    "rawSpec": "~0.2",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fileset",
    "/glob",
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/minimatch/-/minimatch-0.2.14.tgz",
  "_shasum": "c74e780574f63c6f9a090e90efbe6ef53a6a756a",
  "_shrinkwrap": null,
  "_spec": "minimatch@~0.2",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minimatch/issues"
  },
  "dependencies": {
    "lru-cache": "2",
    "sigmund": "~1.0.0"
  },
  "deprecated": "Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue",
  "description": "a glob matcher in javascript",
  "devDependencies": {
    "tap": ""
  },
  "directories": {},
  "dist": {
    "shasum": "c74e780574f63c6f9a090e90efbe6ef53a6a756a",
    "tarball": "https://registry.npmjs.org/minimatch/-/minimatch-0.2.14.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/isaacs/minimatch",
  "license": {
    "type": "MIT",
    "url": "http://github.com/isaacs/minimatch/raw/master/LICENSE"
  },
  "main": "minimatch.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "minimatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/minimatch.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.2.14"
}
