{
  "_args": [
    [
      {
        "name": "phantomjs-prebuilt",
        "raw": "phantomjs-prebuilt@^2.1.7",
        "rawSpec": "^2.1.7",
        "scope": null,
        "spec": ">=2.1.7 <3.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma-phantomjs-launcher"
    ]
  ],
  "_from": "phantomjs-prebuilt@>=2.1.7 <3.0.0",
  "_id": "phantomjs-prebuilt@2.1.16",
  "_inCache": true,
  "_installable": true,
  "_location": "/phantomjs-prebuilt",
  "_nodeVersion": "6.11.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/phantomjs-prebuilt-2.1.16.tgz_1509654263770_0.8966951516922563"
  },
  "_npmUser": {
    "email": "npm@medium.com",
    "name": "medium"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "phantomjs-prebuilt",
    "raw": "phantomjs-prebuilt@^2.1.7",
    "rawSpec": "^2.1.7",
    "scope": null,
    "spec": ">=2.1.7 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma-phantomjs-launcher"
  ],
  "_resolved": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.16.tgz",
  "_shasum": "efd212a4a3966d3647684ea8ba788549be2aefef",
  "_shrinkwrap": null,
  "_spec": "phantomjs-prebuilt@^2.1.7",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\karma-phantomjs-launcher",
  "author": {
    "email": "dan@obvious.com",
    "name": "Dan Pupius",
    "url": "http://pupius.co.uk"
  },
  "bin": {
    "phantomjs": "./bin/phantomjs"
  },
  "bugs": {
    "url": "https://github.com/Medium/phantomjs/issues"
  },
  "dependencies": {
    "es6-promise": "^4.0.3",
    "extract-zip": "^1.6.5",
    "fs-extra": "^1.0.0",
    "hasha": "^2.2.0",
    "kew": "^0.7.0",
    "progress": "^1.1.8",
    "request": "^2.81.0",
    "request-progress": "^2.0.1",
    "which": "^1.2.10"
  },
  "description": "Headless WebKit with JS API",
  "devDependencies": {
    "eslint": "2.7.0",
    "nodeunit": "0.9.1",
    "webdriverio": "~4.2.3"
  },
  "directories": {},
  "dist": {
    "shasum": "efd212a4a3966d3647684ea8ba788549be2aefef",
    "tarball": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.16.tgz"
  },
  "gitHead": "0cc1407f107f8399747015f131390247d0ff60c4",
  "homepage": "https://github.com/Medium/phantomjs",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit"
  ],
  "license": "Apache-2.0",
  "main": "lib/phantomjs",
  "maintainers": [
    {
      "email": "npm@medium.com",
      "name": "medium"
    }
  ],
  "name": "phantomjs-prebuilt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/phantomjs.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js && eslint ."
  },
  "version": "2.1.16"
}
