{
  "_args": [
    [
      {
        "name": "next-tick",
        "raw": "next-tick@1",
        "rawSpec": "1",
        "scope": null,
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\es5-ext"
    ]
  ],
  "_from": "next-tick@>=1.0.0 <2.0.0",
  "_id": "next-tick@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/next-tick",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/next-tick-1.0.0.tgz_1465503233826_0.9096911298111081"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "next-tick",
    "raw": "next-tick@1",
    "rawSpec": "1",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es5-ext"
  ],
  "_resolved": "https://registry.npmjs.org/next-tick/-/next-tick-1.0.0.tgz",
  "_shasum": "ca86d1fe8828169b0120208e3dc8424b9db8342c",
  "_shrinkwrap": null,
  "_spec": "next-tick@1",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\es5-ext",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/next-tick/issues"
  },
  "dependencies": {},
  "description": "Environment agnostic nextTick polyfill",
  "devDependencies": {
    "tad": "^0.2.4",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "ca86d1fe8828169b0120208e3dc8424b9db8342c",
    "tarball": "https://registry.npmjs.org/next-tick/-/next-tick-1.0.0.tgz"
  },
  "gitHead": "5b1c1d0ad81f3c494ca74db1cb8012c0f6a7e512",
  "homepage": "https://github.com/medikoo/next-tick#readme",
  "keywords": [
    "nexttick",
    "setImmediate",
    "setTimeout",
    "async"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "medikoo+npm@medikoo.com",
      "name": "medikoo"
    }
  ],
  "name": "next-tick",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/next-tick.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "version": "1.0.0"
}
