{
  "_args": [
    [
      {
        "name": "memory-fs",
        "raw": "memory-fs@~0.4.1",
        "rawSpec": "~0.4.1",
        "scope": null,
        "spec": ">=0.4.1 <0.5.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\webpack-dev-middleware"
    ]
  ],
  "_from": "memory-fs@>=0.4.1 <0.5.0",
  "_id": "memory-fs@0.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/memory-fs",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/memory-fs-0.4.1.tgz_1481117480286_0.17684827325865626"
  },
  "_npmUser": {
    "email": "tobias.koppers@googlemail.com",
    "name": "sokra"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.2",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "name": "memory-fs",
    "raw": "memory-fs@~0.4.1",
    "rawSpec": "~0.4.1",
    "scope": null,
    "spec": ">=0.4.1 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/memory-fs/-/memory-fs-0.4.1.tgz",
  "_shasum": "3a9a20b8462523e447cfbc7e8bb80ed667bfc552",
  "_shrinkwrap": null,
  "_spec": "memory-fs@~0.4.1",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\webpack-dev-middleware",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/memory-fs/issues"
  },
  "dependencies": {
    "errno": "^0.1.3",
    "readable-stream": "^2.0.1"
  },
  "description": "A simple in-memory filesystem. Holds data in a javascript object.",
  "devDependencies": {
    "bl": "^1.0.0",
    "codecov.io": "^0.1.4",
    "coveralls": "^2.11.2",
    "istanbul": "^0.2.13",
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "3a9a20b8462523e447cfbc7e8bb80ed667bfc552",
    "tarball": "https://registry.npmjs.org/memory-fs/-/memory-fs-0.4.1.tgz"
  },
  "files": [
    "lib/"
  ],
  "gitHead": "1b3c3572b47caa8b6d49b938456cfe180834f377",
  "homepage": "https://github.com/webpack/memory-fs",
  "keywords": [
    "fs",
    "memory"
  ],
  "license": "MIT",
  "main": "lib/MemoryFileSystem.js",
  "maintainers": [
    {
      "email": "tobias.koppers@googlemail.com",
      "name": "sokra"
    }
  ],
  "name": "memory-fs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/memory-fs.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.4.1"
}
