{
  "_args": [
    [
      {
        "name": "progress",
        "raw": "progress@^1.1.8",
        "rawSpec": "^1.1.8",
        "scope": null,
        "spec": ">=1.1.8 <2.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\phantomjs-prebuilt"
    ]
  ],
  "_from": "progress@>=1.1.8 <2.0.0",
  "_id": "progress@1.1.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/progress",
  "_npmUser": {
    "email": "scalesjordan@gmail.com",
    "name": "prezjordan"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "progress",
    "raw": "progress@^1.1.8",
    "rawSpec": "^1.1.8",
    "scope": null,
    "spec": ">=1.1.8 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/phantomjs-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/progress/-/progress-1.1.8.tgz",
  "_shasum": "e260c78f6161cdd9b0e56cc3e0a85de17c7a57be",
  "_shrinkwrap": null,
  "_spec": "progress@^1.1.8",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\phantomjs-prebuilt",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/node-progress/issues"
  },
  "contributors": [
    {
      "email": "christoffer.hallas@gmail.com",
      "name": "Christoffer Hallas"
    },
    {
      "email": "scalesjordan@gmail.com",
      "name": "Jordan Scales"
    }
  ],
  "dependencies": {},
  "description": "Flexible ascii progress bar",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e260c78f6161cdd9b0e56cc3e0a85de17c7a57be",
    "tarball": "https://registry.npmjs.org/progress/-/progress-1.1.8.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "6b9524c0d07df9555d20ae95c65918020c50e3e2",
  "homepage": "https://github.com/visionmedia/node-progress",
  "keywords": [
    "cli",
    "progress"
  ],
  "main": "index",
  "maintainers": [
    {
      "email": "tj@vision-media.ca",
      "name": "tjholowaychuk"
    },
    {
      "email": "christoffer.hallas@forsvikgroup.com",
      "name": "hallas"
    },
    {
      "email": "scalesjordan@gmail.com",
      "name": "prezjordan"
    }
  ],
  "name": "progress",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/node-progress.git"
  },
  "scripts": {},
  "version": "1.1.8"
}
