{
  "_args": [
    [
      {
        "name": "mime-types",
        "raw": "mime-types@~2.1.17",
        "rawSpec": "~2.1.17",
        "scope": null,
        "spec": ">=2.1.17 <2.2.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\request"
    ]
  ],
  "_from": "mime-types@>=2.1.17 <2.2.0",
  "_id": "mime-types@2.1.18",
  "_inCache": true,
  "_installable": true,
  "_location": "/mime-types",
  "_nodeVersion": "6.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mime-types_2.1.18_1518802461370_0.7224202442179994"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "mime-types",
    "raw": "mime-types@~2.1.17",
    "rawSpec": "~2.1.17",
    "scope": null,
    "spec": ">=2.1.17 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/form-data",
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.18.tgz",
  "_shasum": "6f323f60a83d11146f831ff11fd66e2fe5503bb8",
  "_shrinkwrap": null,
  "_spec": "mime-types@~2.1.17",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\request",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "contributors": [
    {
      "email": "doug@somethingdoug.com",
      "name": "Douglas Christopher Wilson"
    },
    {
      "email": "fishrock123@rocketmail.com",
      "name": "Jeremiah Senkpiel",
      "url": "https://searchbeam.jit.su"
    },
    {
      "email": "me@jongleberry.com",
      "name": "Jonathan Ong",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "~1.33.0"
  },
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-lc/aahn+t4/SWV/qcmumYjymLsWfN3ELhpmVuUFjgsORruuZPVSwAQryq+HHGvO/SI2KVX26bx+En+zhM8g8hQ==",
    "shasum": "6f323f60a83d11146f831ff11fd66e2fe5503bb8",
    "tarball": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.18.tgz",
    "unpackedSize": 14341
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "076f7902e3a730970ea96cd0b9c09bb6110f1127",
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "doug@somethingdoug.com",
      "name": "dougwilson"
    },
    {
      "email": "fishrock123@rocketmail.com",
      "name": "fishrock123"
    },
    {
      "email": "jonathanrichardong@gmail.com",
      "name": "jongleberry"
    }
  ],
  "name": "mime-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"
  },
  "version": "2.1.18"
}
