{
  "_args": [
    [
      {
        "name": "safe-buffer",
        "raw": "safe-buffer@~5.1.1",
        "rawSpec": "~5.1.1",
        "scope": null,
        "spec": ">=5.1.1 <5.2.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\memory-fs\\node_modules\\readable-stream"
    ]
  ],
  "_from": "safe-buffer@>=5.1.1 <5.2.0",
  "_id": "safe-buffer@5.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/safe-buffer",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/safe-buffer_5.1.2_1524687024555_0.6520279716197115"
  },
  "_npmUser": {
    "email": "feross@feross.org",
    "name": "feross"
  },
  "_npmVersion": "6.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "safe-buffer",
    "raw": "safe-buffer@~5.1.1",
    "rawSpec": "~5.1.1",
    "scope": null,
    "spec": ">=5.1.1 <5.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/memory-fs/readable-stream",
    "/memory-fs/string_decoder"
  ],
  "_resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
  "_shasum": "991ec69d296e0313747d59bdfd2b745c35f8828d",
  "_shrinkwrap": null,
  "_spec": "safe-buffer@~5.1.1",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\memory-fs\\node_modules\\readable-stream",
  "author": {
    "email": "feross@feross.org",
    "name": "Feross Aboukhadijeh",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/safe-buffer/issues"
  },
  "dependencies": {},
  "description": "Safer Node.js Buffer API",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa4OCyCRA9TVsSAnZWagAAwf8QAIlCcf+WlqWgpiGufGgi\n+P81J+YsGVk8haOYIgZX8FTI10RjPKiGN6R11R2B8YMJhxk3kX6O2SO/pl6A\n3tuw9/n+HBQClzobhWovJ6aymO+ozlaxxWADx0DrqKhoDOfpPLoIjaWNS2q2\nh1VxErOXagn/JP11Le89LHqcZs3s1jYyH/cAvA7ygaHvHaDhAiMMimAdz8Ze\n07VKtAM6PSnBYODducjXNTWdqotsRnzmqWEQrV2OQsk8OudJ3+YBZG8szsQ2\nVGrOLeQyj7g+q/WrjFi6I4S+Eg0dYYUg73X3PaAFzGXf7VIjDDNkFjwmtx5u\nUxQ/HczXVzHkcVOfBzbNk4rPTx9o6gr+oDIvWeAgOPYIv1YT5bnMHZ2w7M+8\n4b+SPqVeWHcNfnUhLcHmxim2TWkl0DD+oeYSucsOZ65dJdihMlNiOlVe5XXl\nIPJbfOqNcWCzkibq7pQmTSeM52l8JSekpNZGi3RQQkbrVR+cR3F53VrDzvZe\n3Jqwg7hGlGXyXl5i3TPL0oqD15n/1+wLxZEBVrqM5SeQzvD8l1iDv+3sPViP\ng3msNBtX8NH+Sf4kfCJzHRGestQb0zpVa8wvKeQBBlmpv1kqAgnuPR3k39hI\ncjpqjm2vkmAetW4XnOnCuuMk4SEqejwXh0w1TAHlFLqhywxgSZhH6SJhTbgQ\nKQZ7\r\n=EOr+\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "991ec69d296e0313747d59bdfd2b745c35f8828d",
    "tarball": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
    "unpackedSize": 31686
  },
  "gitHead": "649435cc8e2d1f3ecdc7caf323f1cb1187307a16",
  "homepage": "https://github.com/feross/safe-buffer",
  "keywords": [
    "buffer",
    "buffer allocate",
    "node security",
    "safe",
    "safe-buffer",
    "security",
    "uninitialized"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "feross@feross.org",
      "name": "feross"
    },
    {
      "email": "mathiasbuus@gmail.com",
      "name": "mafintosh"
    }
  ],
  "name": "safe-buffer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/safe-buffer.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "types": "index.d.ts",
  "version": "5.1.2"
}
