{
  "_args": [
    [
      {
        "name": "pkginfo",
        "raw": "pkginfo@0.3.x",
        "rawSpec": "0.3.x",
        "scope": null,
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\http-proxy"
    ]
  ],
  "_from": "pkginfo@>=0.3.0 <0.4.0",
  "_id": "pkginfo@0.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pkginfo",
  "_nodeVersion": "0.10.38",
  "_npmUser": {
    "email": "charlie.robbins@gmail.com",
    "name": "indexzero"
  },
  "_npmVersion": "2.14.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "pkginfo",
    "raw": "pkginfo@0.3.x",
    "rawSpec": "0.3.x",
    "scope": null,
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.3.1.tgz",
  "_shasum": "5b29f6a81f70717142e09e765bbeab97b4f81e21",
  "_shrinkwrap": null,
  "_spec": "pkginfo@0.3.x",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\http-proxy",
  "author": {
    "email": "charlie.robbins@gmail.com",
    "name": "Charlie Robbins"
  },
  "bugs": {
    "url": "https://github.com/indexzero/node-pkginfo/issues"
  },
  "dependencies": {},
  "description": "An easy way to expose properties on a module from a package.json",
  "devDependencies": {
    "vows": "0.7.x"
  },
  "directories": {},
  "dist": {
    "shasum": "5b29f6a81f70717142e09e765bbeab97b4f81e21",
    "tarball": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.3.1.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "630fcf486543ee48b4c16afc575c0421fe039f26",
  "homepage": "https://github.com/indexzero/node-pkginfo#readme",
  "keywords": [
    "info",
    "tools",
    "package.json"
  ],
  "license": "MIT",
  "main": "./lib/pkginfo.js",
  "maintainers": [
    {
      "email": "charlie.robbins@gmail.com",
      "name": "indexzero"
    }
  ],
  "name": "pkginfo",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indexzero/node-pkginfo.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "version": "0.3.1"
}
