{
  "_args": [
    [
      {
        "name": "minimist",
        "raw": "minimist@~0.0.1",
        "rawSpec": "~0.0.1",
        "scope": null,
        "spec": ">=0.0.1 <0.1.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\http-proxy\\node_modules\\optimist"
    ]
  ],
  "_from": "minimist@>=0.0.1 <0.1.0",
  "_id": "minimist@0.0.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/minimist",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "minimist",
    "raw": "minimist@~0.0.1",
    "rawSpec": "~0.0.1",
    "scope": null,
    "spec": ">=0.0.1 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-proxy/optimist"
  ],
  "_resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.10.tgz",
  "_shasum": "de3f98543dbf96082be48ad1a0c7cda836301dcf",
  "_shrinkwrap": null,
  "_spec": "minimist@~0.0.1",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\http-proxy\\node_modules\\optimist",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/minimist/issues"
  },
  "dependencies": {},
  "description": "parse argument options",
  "devDependencies": {
    "tap": "~0.4.0",
    "tape": "~1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "de3f98543dbf96082be48ad1a0c7cda836301dcf",
    "tarball": "https://registry.npmjs.org/minimist/-/minimist-0.0.10.tgz"
  },
  "homepage": "https://github.com/substack/minimist",
  "keywords": [
    "argv",
    "getopt",
    "parser",
    "optimist"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "mail@substack.net",
      "name": "substack"
    }
  ],
  "name": "minimist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/minimist.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "testling": {
    "browsers": [
      "ie/6..latest",
      "ff/5",
      "firefox/latest",
      "chrome/10",
      "chrome/latest",
      "safari/5.1",
      "safari/latest",
      "opera/12"
    ],
    "files": "test/*.js"
  },
  "version": "0.0.10"
}
