{
  "_args": [
    [
      {
        "name": "loglevelnext",
        "raw": "loglevelnext@^1.0.1",
        "rawSpec": "^1.0.1",
        "scope": null,
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\webpack-log"
    ]
  ],
  "_from": "loglevelnext@>=1.0.1 <2.0.0",
  "_id": "loglevelnext@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/loglevelnext",
  "_nodeVersion": "9.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/loglevelnext_1.0.5_1524768500556_0.49478764654826946"
  },
  "_npmUser": {
    "email": "andrew@shellscape.org",
    "name": "shellscape"
  },
  "_npmVersion": "5.8.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "loglevelnext",
    "raw": "loglevelnext@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-log"
  ],
  "_resolved": "https://registry.npmjs.org/loglevelnext/-/loglevelnext-1.0.5.tgz",
  "_shasum": "36fc4f5996d6640f539ff203ba819641680d75a2",
  "_shrinkwrap": null,
  "_spec": "loglevelnext@^1.0.1",
  "_where": "D:\\poc\\coverage-jasmine-istanbul-karma-master\\node_modules\\webpack-log",
  "author": {
    "email": "andrew@shellscape.org",
    "name": "Andrew Powell"
  },
  "bugs": {
    "url": "https://github.com/shellscape/loglevelnext/issues"
  },
  "dependencies": {
    "es6-symbol": "^3.1.1",
    "object.assign": "^4.1.0"
  },
  "description": "A modern logging library for Node.js and modern browsers that provides log level mapping to the console",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/polyfill": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "assert": "^1.4.1",
    "babel-loader": "^8.0.0-beta.2",
    "better-assert": "github:devinrhode2/better-assert-browser",
    "chalk": "^2.3.0",
    "check-node-version": "^3.1.1",
    "codecov.io": "^0.1.6",
    "eslint": "^4.13.1",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "mocha-chrome": "^1.0.2",
    "sinon": "^4.1.3",
    "webpack": "^4.0.0-alpha.1",
    "webpack-cli": "^2.0.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-V/73qkPuJmx4BcBF19xPBr+0ZRVBhc4POxvZTZdMeXpJ4NItXSJ/MSwuFT0kQJlCbXvdlZoQQ/418bS1y9Jh6A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa4h71CRA9TVsSAnZWagAAqT0P/iG1vI7lXGeE47VcsSfr\n3t+3rWJDZJ4JeNTtWOc8uWmZozgQteOeeJF18Yf4pFEEB7Xt1lgCS4e8maay\nDVZRQhWEcCKTq8qnuLxGLLyJHDHt3hx+Khd1xhfSHf765/7uB714M769VphU\nNhK7uytua4lfqIMjXQECABhnSD92IwfFClJ1zBeaVzr0f5nhqh7w/3GrvMfn\nIWXLgqMhUo9YOG+lzmpuMupJdEHUKoEaSJG+jjZqJrKfnvbwAATOL7++WMk+\nJByKHgdGecp5FdHwvCJmFzOnwTSUxv0uMt2IOsjG0ygNE8gTU14nZr7mZ1Jl\nOpAzNEtxidBR39u5xbEsi2AYRFyt8yJmt1zkniavPQMOlm1xUgXGW74bhE2i\nirWsb849hOK9wI6c4dR9sEA37ytUUyzL25CqeIy0AF57k/xC+//1egN9DJ5h\nztggW6XOzm0KEYOn1qGm2VureqlHXe1P6r/DlS09O04BvitDNsUznX05AZ3T\nrawclCEsLFcCiM5ynGWQY92JhQAo5ZDFMdx2g3LDZmJbqRuLhnlqeBOoFJ40\nICWyyz7Qcbe5aa8BcHgglhhZxKLxEyz8t4RubQADGFzNHYxK8OOCDkmn0ucM\nTWyZ5kY7n4fWXmL5B0YsjQPYxl68f3814xFmxkK0lT+gG9f40NRK60xmDwiK\nLZt1\r\n=SrIn\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "36fc4f5996d6640f539ff203ba819641680d75a2",
    "tarball": "https://registry.npmjs.org/loglevelnext/-/loglevelnext-1.0.5.tgz",
    "unpackedSize": 92169
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "dist/",
    "factory/",
    "lib/",
    "index.js"
  ],
  "gitHead": "e920edd0e19b1699fa4c3fd48b265c6468ac4797",
  "homepage": "https://github.com/shellscape/loglevelnext",
  "keywords": [
    "browser",
    "console",
    "debug",
    "error",
    "level",
    "levels",
    "log",
    "logger",
    "logging",
    "loglevel",
    "persist",
    "persistent",
    "plugins",
    "prefix",
    "trace",
    "warn"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "andrew@shellscape.org",
      "name": "shellscape"
    }
  ],
  "name": "loglevelnext",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shellscape/loglevelnext.git"
  },
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "NODE_ENV=development webpack index.js",
    "build:prod": "NODE_ENV=production webpack index.js",
    "check-node": "check-node-version --node 9",
    "ci": "npm run cover -- --report lcovonly && npm run lint && npm run test",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint index.js lib test",
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "if npm run check-node --silent; then mocha-chrome test/tests/browser/entry.html; else npm run test:browser:skip; fi",
    "test:browser:skip": "echo \"\\nSkipping Browser Test\\n\\n\\033[32mTests Completed Successfully\\033[0m\"",
    "test:node": "mocha --full-trace --check-leaks"
  },
  "version": "1.0.5",
  "warnings": [
    {
      "code": "ENOTSUP",
      "pkgid": "loglevelnext@1.0.5",
      "required": {
        "node": ">= 6"
      }
    }
  ]
}
